apiVersion: v1
kind: Service
metadata:
  name: flask-service
spec:
  type: LoadBalancer        # PUBLIC endpoint
  selector:
    app: flask
  ports:
    - port: 80              # Public port
      targetPort: 5000      # Flask internal port
